# Oкно на ввод количсетва билетов
tickets_amount = int(input("При покупке от 3-х билетов действует скидка 10% от стоимости заказа!\n"
                   "Укажите необходимое количество билетов: "))
# Окно на ввод возрастов
age = list(map(int, input('Введите через пробел возраст держателей билетов: ').split()))

# Цикл, отвечающий за правильность ввода количества билетов и посетителей
while True:
    if tickets_amount == len(age):
        print("---")
        break
    else:
        age = list(map(int, input("Количество людей введено некорректно! "
                                  "Укажите через пробел возраст держателей билетов: ").split()))

# Условие по подсчету стоимости
price = []
for i in age:
    if i < 0:
        price = list(map(int, input("Возраст указан не корректно! "
                                  "Пожалуйста, укажите ещё раз через пробел возраст держателей билетов: ").split()))
    elif 0 <= i < 18:
        price.append(0)
    elif 18 <= i < 25:
        price.append(990)
    else:
        price.append(1390)

# Условие по подсчету суммы со скидкой
final_price = sum(price) - ((sum(price) / 100) * 10)
if tickets_amount >= 3:
        print("Сумма оплаты с учетом скидки: ", final_price , "рублей.")
else:
        print('Сумма к оплате: ', sum(price), 'рублей.')